# jfx-login

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/jmc/login/: LoginApp.java
src/main/java/com/jmc/login/common/: FxmlPath.java
src/main/java/com/jmc/login/controller/: LoginController.java  UserInfoController.java
src/main/java/com/jmc/login/ui/: JFXMessageQueue.java
src/main/java/com/jmc/login/util/: JFXUtils.java
src/main/resources/css/: login.css  user_info.css
src/main/resources/view/: login.fxml  user_info.fxml
