<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jmc.login.controller.UserInfoController">
    <HBox>
        <Text>用户：</Text>
        <Text fx:id="accountText"/>
    </HBox>

    <Text>欢迎你！</Text>
</VBox>
